<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,html {

            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

        }
        p,h1,h2{
            margin: 0;
            padding: 0;
        }
        .page {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;

        }
        .header {
            width: 100%;
            height: 40%;
            background-size: cover;
            background-image: url("bg.jpg");
            display: flex;
        }
        .container_1 {
            margin: auto;
        }
        .orange {
            width: 200px;
            height: 30px;
            background-color: orangered;
            color: black;
            display: flex;
            align-items: center;

        }
        .orange p {
            padding: 2px;
            flex: 1;
        }
        #exspenses {
        text-align: right;
    }
        .green {
            width: 200px;
            height: 30px;
            background-color: lightseagreen;
            color: black;
            display: flex;
            align-items: center;

        }
        .green p {
            padding: 2px;
            flex: 1;
        }
    #income {
        text-align: right;
    }
    .menu {

        height: 50px;
        display: flex;
        width: 100%;
        background-color: lightblue;

    }
    .div_center {
        margin: auto;
    }

    .container_2 {
        width: 100%;
        height: 500px;
        display: flex;
    }
    
    .income-list {
        text-align: left;
        flex: 1;
      
    }
    .exspenses-list {
        text-align: left;
        flex: 1;
        margin-right:20%;padding-left: 30px;
      
    }
  
   
    .income:nth-child(odd) {
        background-color: lightslategray;
    }
    .exspenses:nth-child(even) {
        background-color: lightslategray;
    }
    .button_1 {
float: right;    
    line-height: 30px;
        height: 30px;
        font-size:18px;
    }
    .income {
        display: flex;
        flex-direction: row;
        height: 30px;
        line-height: 30px;
    }
    .income-description {

            flex: 3;


    }
    .income-value {
        flex: 2;
        margin: 0;
        color: green;
    }
    .income-procentage {
        flex: 1;
        margin: 0;
        color: green;
    }
    .exspenses {
        display: flex;
        flex-direction: row;
        height: 30px;
        line-height: 30px;
    }
    .exspenses-description {

            flex: 3;


    }
    .exspenses-value {
        flex: 2;
        margin: 0;
        color: darkred;
    }
    .exspenses-procentage {
        flex: 1;
        margin: 0;
        color: darkred;
    }
    .button_1{
        flex: 0.2;
    }


    @media screen and (max-width: 650px) {
  
.div_center {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.menu {
    height: auto;
}
input {
    padding: 2%;
    font-size: 23px;
}
.operation {

margin: 2%;
transform: scale(1.5)}
.income-list {
    margin: 0 !important;
    padding: 5%;
}
.exspenses-list{

    padding: 5%;
    margin: 0 !important;

}
.container_2{
    flex-direction: column;
}
}

    </style>
</head>

<body>

    <div class="page">

        <div class="header">

            <div class="container_1">
                <div>
                    <p id="month">Availabile budget in </p>
                    <h2 id="budget"></h2>
                </div>
                <div class="green">
                    <p>Income</p>
                    <p id="income"></p>
                </div>
                <div class="orange">
                    <p>Expenses</p>
                    <p id="exspenses">0.00</p>
                </div>


            </div>



        </div>
        <div class="menu">

            <div class="div_center">
                <label for="+">Income</label>
                <input type="radio" value="+" name="same" id="+" class="operation">
                <label for="-">Exspenses</label>

                <input type="radio" value="-" name="same" id="-" class="operation">

                <input type="text" placeholder="Add description" id="description">
                <input type="text" placeholder="Value" id="value_1">
                <button type="submit" id="add">Dodaj</button>

            </div>

        </div>
        <div class="container_2">
            <div class="income-list" style="margin-left:20%;">
                <h3>Income</h3>
            </div>
            <div class="exspenses-list" style="">
                <h3>Expenses</h3>


            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>